<?xml version='1.0' encoding='utf-8'?>
<widget id="com.coderstech.freebollywood" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Free Bollywood Video</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <preference name="SplashScreen" value="screen" />
	<preference name="SplashScreenDelay" value="5000" />
	<preference name="SplashMaintainAspectRatio" value="true" />
	<preference name="Fullscreen" value="false" />
	<preference name="Orientation" value="portrait" />
    
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        
      <splash src="www/img/screen.png" />
	  <splash src="www/img/screen.png" density="port-hdpi"/>
	  <splash src="www/img/screen.png" density="port-ldpi"/>
	  <splash src="www/img/screen.png" density="port-mdpi"/>
	  <splash src="www/img/screen.png" density="port-xhdpi"/>	 
        
       <icon src="www/img/logo.png" />
			<!--
				Default icon should work, but cordova don't overwrite
				the default on all densities
			-->
			<icon src="www/img/logo.png" platform="android" density="ldpi" />
			<icon src="www/img/logo.png" platform="android" density="mdpi" />
			<icon src="www/img/logo.png" platform="android" density="hdpi" />
			<icon src="www/img/logo.png" platform="android" density="xhdpi" /> 
        
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
